// !$*UTF8*$!
{
	2D0F8F4412EBB19700C9B88B /* MediaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 655}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	2D0F8F4512EBB19700C9B88B /* MediaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 3172}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	2D13875112FCAB5700CD33DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0F8F4512EBB19700C9B88B /* MediaController.m */;
		name = "MediaController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	2D13875212FCAB5700CD33DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0F8F4512EBB19700C9B88B /* MediaController.m */;
		name = "MediaController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	2D13875512FCAB5700CD33DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0F8F4412EBB19700C9B88B /* MediaController.h */;
		name = "MediaController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	2D13875612FCAB5700CD33DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0F8F4512EBB19700C9B88B /* MediaController.m */;
		name = "MediaController.m: 119";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 1358;
		vrLoc = 452;
	};
	2D13875712FCAB5700CD33DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0F8F4512EBB19700C9B88B /* MediaController.m */;
		name = "MediaController.m: 119";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 1123;
		vrLoc = 3024;
	};
	2D531CDF12FA731C00DA7FE5 /* Westside */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Westside;
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	2D531CF912FA733900DA7FE5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2D531CFA12FA733900DA7FE5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2D84554A12EA835D00F19F55 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2D531CDF12FA731C00DA7FE5 /* Westside */;
		activeTarget = 2D84555212EA835D00F19F55 /* Westside */;
		codeSenseManager = 2D531CFA12FA733900DA7FE5 /* Code sense */;
		executables = (
			2D531CDF12FA731C00DA7FE5 /* Westside */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					228.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318543531;
			PBXWorkspaceStateSaveDate = 318543531;
		};
		perUserProjectItems = {
			2D13875112FCAB5700CD33DE /* PBXTextBookmark */ = 2D13875112FCAB5700CD33DE /* PBXTextBookmark */;
			2D13875212FCAB5700CD33DE /* PBXTextBookmark */ = 2D13875212FCAB5700CD33DE /* PBXTextBookmark */;
			2D13875512FCAB5700CD33DE /* PBXTextBookmark */ = 2D13875512FCAB5700CD33DE /* PBXTextBookmark */;
			2D13875612FCAB5700CD33DE /* PBXTextBookmark */ = 2D13875612FCAB5700CD33DE /* PBXTextBookmark */;
			2D13875712FCAB5700CD33DE /* PBXTextBookmark */ = 2D13875712FCAB5700CD33DE /* PBXTextBookmark */;
		};
		sourceControlManager = 2D531CF912FA733900DA7FE5 /* Source Control */;
		userBuildSettings = {
		};
	};
	2D84555212EA835D00F19F55 /* Westside */ = {
		activeExec = 0;
		executables = (
			2D531CDF12FA731C00DA7FE5 /* Westside */,
		);
	};
	2D84557612EA835E00F19F55 /* WestsideTests */ = {
		activeExec = 0;
	};
}
